<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF1262CA</color>
    <color name="colorPrimaryDark">#FF1453A5</color>
    <color name="colorAccent">#FFDF2121</color>
    <color name="colorMenuItem">#FF1279FF</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorBlackSemitransparent">#88000000</color>
    <color name="common_blue">#FF1279FF</color>
</resources>
